## to be run in the macro1d directory
rm $3
./make1Dplots $1 ReCK1GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK2GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK3GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK4GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK5GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK1GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCK2GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCK3GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCK4GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCK5GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCK1NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK2NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK3NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK4NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK5NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCK1NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCK2NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCK3NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCK4NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCK5NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK1GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK2GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK3GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK4GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK5GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK1GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK2GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK3GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK4GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK5GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK1NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK2NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK3NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK4NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK5NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCK1NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK2NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK3NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK4NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCK5NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD1GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD2GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD3GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD4GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD5GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD1GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD2GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD3GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD4GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD5GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD1NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD2NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD3NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD4NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD5NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ReCD1NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD2NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD3NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD4NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ReCD5NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD1GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD2GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD3GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD4GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD5GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD1GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD2GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD3GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD4GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD5GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD1NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD2NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD3NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD4NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD5NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 ImCD1NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD2NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD3NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD4NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 ImCD5NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd1GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd2GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd3GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd4GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd5GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd1GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd2GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd3GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd4GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd5GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd1NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd2NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd3NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd4NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd5NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBd1NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd2NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd3NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd4NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBd5NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs1GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs2GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs3GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs4GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs5GenDF$2 GenDF$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs1GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs2GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs3GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs4GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs5GenDF$2 GenDF$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs1NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs2NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs3NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs4NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs5NMFV$2 NMFV$2 --nograf -rebin=$4 >> $3
./make1Dplots $1 AbsCBs1NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs2NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs3NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs4NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
./make1Dplots $1 AbsCBs5NMFV$2 NMFV$2 --nograf -rebin=$4 --makeps
