Options

NExtractions = 1000000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == rhorho

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 2

cutrange = 1
minP   = 0.
maxP   = 2.5
minTPM = 0.
maxTPM = 21.
minT00 = 0.
maxT00 = 21.

CenPs  = 0.0
SigPs  = 0.0
FlatPs = 0.0

// https://hflav-eos.web.cern.ch/hflav-eos/osc/PDG_2024/
CenLtRatio = 1.076
SigLtRatio = 0.004

// ?? comes from Babar 
CenB0Ratio = 0.5
SigB0Ratio = 0.0

// May 2025, see file (but same as HFLAV)
// https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/html/charmless/Bd/BR_B0_rho+_rho-.html
// https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/html/VVpol/Bd/fL_B0_rho+_rho-.html
CenBRpm = 28.0
SigBRpm = 1.7
CenFLpm = 0.970
SigFLpm = 0.016

// https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/html/charmless/Bu/BR_B+_rho+_rho0.html
// https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/html/VVpol/Bu/fL_B+_rho+_rho0.html
// moving to HFLAV for consistency
CenBRpz = 23.8
SigBRpz = 1.7
CenFLpz = 0.949
SigFLpz = 0.015

// https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/html/charmless/Bd/BR_B0_rho0_rho0.html
// https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/html/VVpol/Bd/fL_B0_rho0_rho0.html
CenBRzz = 0.96
SigBRzz = 0.15
CenFLzz = 0.71
SigFLzz = 0.06

// May 2025, see file
CenS2a = -0.18
SigS2a = 0.11
FlatS2a = 0.00

// May 2025, see file
CenC2a = -0.01
SigC2a = 0.08
FlatC2a = 0.00

// HFLAV 2024
// https://hflav-eos.web.cern.ch/hflav-eos/triangle/moriond2024/
CenSzz2a = 0.3
SigSzz2a = 0.7
FlatSzz2a = 0.0

CenCzz2a = 0.2
SigCzz2a = 0.9
FlatCzz2a = 0.0


