Options       

NExtractions = 50000000

skepC == 0
skepS == 0

channel == rhorho

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 1

cutrange = 0
minP   = 0.
maxP   = 2.5
minTPM = 0.
maxTPM = 21.
minT00 = 0.
maxT00 = 21.

CenPs  = 0.0
SigPs  = 0.0
FlatPs = 0.0

CenLtRatio = 1.071
SigLtRatio = 0.009

CenB0Ratio = 0.5
SigB0Ratio = 0.0

CenBRpm = 24.2
SigBRpm = 3.2
CenFLpm = 0.978
SigFLpm = 0.025

CenBRpz = 24.0
SigBRpz = 2.0
CenFLpz = 0.950
SigFLpz = 0.016

CenBRzz = 0.73
SigBRzz = 0.28
CenFLzz = 0.75
SigFLzz = 0.14

CenS2a = -0.05
SigS2a = 0.17
FlatS2a = 0.00

CenC2a = -0.06
SigC2a = 0.13
FlatC2a = 0.00

CenSzz2a = 0.3
SigSzz2a = 0.7
FlatSzz2a = 0.0

CenCzz2a = 0.2
SigCzz2a = 0.9
FlatCzz2a = 0.0
