Options

NExtractions = 100000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == pipi

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 2

//some limits for generation
cutrange = 1
minP   = 0.
maxP   = 10.
minTPM = 0.
maxTPM = 10.
minT00 = 0.
maxT00 = 10.

//priors from Bs inexistent?!
CenPs  = 1.1
SigPs  = 0.275
FlatPs = 1.1

// https://hflav-eos.web.cern.ch/hflav-eos/osc/PDG_2024/
CenLtRatio = 1.076
SigLtRatio = 0.004

// ?? comes from Babar
CenB0Ratio = 0.5
SigB0Ratio = 0.

//HFLAV PDG Paper 2023 5.12 +/- 0.19
CenBRpm = 5.12
SigBRpm = 0.19
CenFLpm = 1.
SigFLpm = 0.

//HFLAV PDG Paper 2023 5.48 +/- 0.41
CenBRpz = 5.48
SigBRpz = 0.41
CenFLpz = 1.
SigFLpz = 0.

//June 2024 see file: 1.46 +/- 0.18
CenBRzz = 1.46
SigBRzz = 0.18
CenFLzz = 1.
SigFLzz = 0.

// HFLAV 2024
// https://hflav-eos.web.cern.ch/hflav-eos/triangle/moriond2024/
CenS2a = -0.666
SigS2a = 0.029
FlatS2a = 0.00

// HFLAV 2024
// https://hflav-eos.web.cern.ch/hflav-eos/triangle/moriond2024/
CenC2a = -0.311
SigC2a = 0.030
FlatC2a = 0.00

SCcorr = 0.288

///June 2024 see file: 
CenCzz2a = 0.25
SigCzz2a = 0.18
FlatCzz2a = 0.00
