Options

NExtractions = 100000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == pipi

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 1

//some limits for generation
cutrange = 0
minP   = 0.
maxP   = 10.
minTPM = 0.
maxTPM = 10.
minT00 = 0.
maxT00 = 10.

//priors from Bs inexistent?!
CenPs  = 0.0
SigPs  = 0.0
FlatPs = 0.0


// https://hflav-eos.web.cern.ch/hflav-eos/osc/PDG_2019/
CenLtRatio = 1.076
SigLtRatio = 0.004

// ?? comes from Babar
CenB0Ratio = 0.5
SigB0Ratio = 0.

//HFLAV 2019 unchanged from 2017
//https://hflav-eos.web.cern.ch/hflav-eos/rare/April2019/CHARMLESS/index.html
CenBRpm = 5.10
SigBRpm = 0.19
CenFLpm = 1.
SigFLpm = 0.

//HFLAV 2019 unchanged from 2017
//https://hflav-eos.web.cern.ch/hflav-eos/rare/April2019/CHARMLESS/index.html
CenBRpz = 5.48
SigBRpz = 0.35
CenFLpz = 1.
SigFLpz = 0.

//HFLAV 2019 unchanged from 2017
//https://hflav-eos.web.cern.ch/hflav-eos/rare/April2019/CHARMLESS/index.html
CenBRzz = 1.59
SigBRzz = 0.18
CenFLzz = 1.
SigFLzz = 0.

//HFLAV 2019 
//https://hflav-eos.web.cern.ch/hflav-eos/rare/April2019/CHARMLESS/index.html
CenS2a = -0.63
SigS2a = 0.04
FlatS2a = 0.00

//HFLAV 2019 
//https://hflav-eos.web.cern.ch/hflav-eos/rare/April2019/CHARMLESS/index.html
CenC2a = -0.32
SigC2a = 0.04
FlatC2a = 0.00

SCcorr = 0.21

//new
//http://pdg.lbl.gov/2019/reviews/rpp2019-rev-ckm-matrix.pdf
CenCzz2a = -0.33
SigCzz2a = 0.22
FlatCzz2a = 0.00
