Options

NExtractions = 100000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == pipi

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 1

//some limits for generation
cutrange = 0
minP   = 0.
maxP   = 10.
minTPM = 0.
maxTPM = 10.
minT00 = 0.
maxT00 = 10.

//priors from Bs inexistent?!
CenPs  = 0.
SigPs  = 0.
FlatPs = 0.

// https://hflav-eos.web.cern.ch/hflav-eos/osc/PDG_2023/
CenLtRatio = 1.076
SigLtRatio = 0.004

// ?? comes from Babar
CenB0Ratio = 0.5
SigB0Ratio = 0.

//PDG 2023
CenBRpm = 5.12
SigBRpm = 0.19
CenFLpm = 1.
SigFLpm = 0.

//PDG 2023
CenBRpz = 5.48
SigBRpz = 0.41
CenFLpz = 1.
SigFLpz = 0.

//PDG 2023 
CenBRzz = 1.59
SigBRzz = 0.26
CenFLzz = 1.
SigFLzz = 0.

//HFLAV 2022
//https://hflav-eos.web.cern.ch/hflav-eos/triangle/pdg2022/index.shtml
CenS2a = -0.666
SigS2a = 0.029
FlatS2a = 0.00

//HFLAV 2022
//https://hflav-eos.web.cern.ch/hflav-eos/triangle/pdg2022/index.shtml
CenC2a = -0.311
SigC2a = 0.030
FlatC2a = 0.00

SCcorr = 0.288

///https://pdg.lbl.gov/2023/reviews/rpp2022-rev-ckm-matrix.pdf
CenCzz2a = -0.33
SigCzz2a = 0.22
FlatCzz2a = 0.00
