Options

NExtractions = 100000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == pipi

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 2

//some limits for generation
cutrange = 1
minP   = 0.
maxP   = 10.
minTPM = 0.
maxTPM = 10.
minT00 = 0.
maxT00 = 10.

//priors from Bs inexistent?!
CenPs  = 1.1
SigPs  = 0.275
FlatPs = 1.1

// https://hflav-eos.web.cern.ch/hflav-eos/osc/HFLAV_2024/
CenLtRatio = 1.076
SigLtRatio = 0.004

// ?? comes from Babar
CenB0Ratio = 0.5
SigB0Ratio = 0.

// https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/html/charmless/Bd/BR_B0_pi+_pi-.html
// PDG
CenBRpm = 5.37
SigBRpm = 0.20
// *1.5
//SigBRpm = 0.30
CenFLpm = 1.
SigFLpm = 0.

// https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/html/charmless/Bu/BR_B+_pi+_pi0.html
// PDG 
CenBRpz = 5.31
SigBRpz = 0.26
// 1.5
//SigBRpz = 0.39
CenFLpz = 1.
SigFLpz = 0.

// https://hflav-eos.web.cern.ch/hflav-eos/rare/Dec2024/html/charmless/Bd/BR_B0_pi0_pi0.html
// HFLAV average with PDG inflation (see file)
CenBRzz = 1.46
//SigBRzz = 0.19
// 1.5
SigBRzz = 0.29
CenFLzz = 1.
SigFLzz = 0.

// HFLAV 2024
// https://hflav-eos.web.cern.ch/hflav-eos/triangle/moriond2024/
CenS2a = -0.666
SigS2a = 0.029
FlatS2a = 0.00

// HFLAV 2024
// https://hflav-eos.web.cern.ch/hflav-eos/triangle/moriond2024/
CenC2a = -0.311
SigC2a = 0.030
FlatC2a = 0.00

SCcorr = 0.288

/// May 2025, see file: 
CenCzz2a = 0.23
SigCzz2a = 0.17
FlatCzz2a = 0.00

