Options

NExtractions = 100000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == rhorho

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 2

cutrange = 1
minP   = 0.
maxP   = 2.5
minTPM = 0.
maxTPM = 21.
minT00 = 0.
maxT00 = 21.

CenPs  = 0.0
SigPs  = 0.0
FlatPs = 0.0

// https://hflav-eos.web.cern.ch/hflav-eos/osc/PDG_2021/
CenLtRatio = 1.076
SigLtRatio = 0.004

CenB0Ratio = 0.5
SigB0Ratio = 0.0

// PDG 2021
CenBRpm = 27.7
SigBRpm = 1.9
CenFLpm = 0.992
SigFLpm = 0.020

// PDG 2021
CenBRpz = 24.0
SigBRpz = 1.9
CenFLpz = 0.950
SigFLpz = 0.016

//PDG 2021
CenBRzz = 0.96
SigBRzz = 0.15
CenFLzz = 0.71
SigFLzz = 0.06

// HFLAV 2021
CenS2a = -0.14
SigS2a = 0.13
FlatS2a = 0.00

// HFLAV 2021
CenC2a = 0.00
SigC2a = 0.09
FlatC2a = 0.00

// HFLAV 2021
CenSzz2a = 0.3
SigSzz2a = 0.7
FlatSzz2a = 0.0

CenCzz2a = 0.2
SigCzz2a = 0.9
FlatCzz2a = 0.0


