Options

NExtractions = 9000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == pipi

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 2

//some limits for generation
cutrange = 1
minP   = 0.
maxP   = 10.
minTPM = 0.
maxTPM = 10.
minT00 = 0.
maxT00 = 10.

//priors from Bs inexistent?!
CenPs  = 1.1
SigPs  = 0.275
FlatPs = 1.1


// http://www.slac.stanford.edu/xorg/hflav/osc/summer_2017/#TAU
CenLtRatio = 1.076
SigLtRatio = 0.004

// ?? comes from Babar
CenB0Ratio = 0.5
SigB0Ratio = 0.

//HFAG 2017
//http://www.slac.stanford.edu/xorg/hflav/rare/August2017/charmless/OUTPUT/HTML/charmless_table7.html
CenBRpm = 5.10
SigBRpm = 0.19
CenFLpm = 1.
SigFLpm = 0.

// HFAG 2017
// http://www.slac.stanford.edu/xorg/hflav/rare/August2017/charmless/OUTPUT/HTML/charmless_table3.html
CenBRpz = 5.48
SigBRpz = 0.35
CenFLpz = 1.
SigFLpz = 0.

//HFAG 2017
// http://www.slac.stanford.edu/xorg/hflav/rare/August2017/charmless/OUTPUT/HTML/charmless_table7.html
CenBRzz = 1.59
SigBRzz = 0.18
CenFLzz = 1.
SigFLzz = 0.


//Our average 
CenS2a = -0.63
SigS2a = 0.04
FlatS2a = 0.00

//Out average
CenC2a = -0.32
SigC2a = 0.04
FlatC2a = 0.00

SCcorr = 0.22

//PDG 29.09.2017
//http://pdglive.lbl.gov/DataBlock.action?node=S042CX6&init=0
CenCzz2a = -0.43
SigCzz2a = 0.24
FlatCzz2a = 0.00
