Options       

NExtractions = 9000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == pipi

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 2

cutrange = 1
minP   = 0.
maxP   = 10.
minTPM = 0.
maxTPM = 10.
minT00 = 0.
maxT00 = 10.

CenPs  = 1.1
SigPs  = 0.275
FlatPs = 1.1

CenLtRatio = 1.071
SigLtRatio = 0.009

//CenB0Ratio = 0.491
//SigB0Ratio = 0.007

CenB0Ratio = 0.5
SigB0Ratio = 0.

CenBRpm = 5.16
SigBRpm = 0.22
CenFLpm = 1.
SigFLpm = 0.

CenBRpz = 5.59
SigBRpz = 0.41
CenFLpz = 1.
SigFLpz = 0.

CenBRzz = 1.55
SigBRzz = 0.19
CenFLzz = 1.
SigFLzz = 0.

CenS2a = -0.65
SigS2a = 0.07
FlatS2a = 0.00

CenC2a = -0.38
SigC2a = 0.06
FlatC2a = 0.00
 
CenCzz2a = -0.43
SigCzz2a = 0.25
FlatCzz2a = 0.00
