Options       

NExtractions = 9000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == pipi

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 1

cutrange = 0
minP   = 0.
maxP   = 10.
minTPM = 0.
maxTPM = 10.
minT00 = 0.
maxT00 = 10.

CenPs  = 0.
SigPs  = 0.
FlatPs = 0.

CenLtRatio = 1.079
SigLtRatio = 0.007

//CenB0Ratio = 0.491
//SigB0Ratio = 0.007

CenB0Ratio = 0.5
SigB0Ratio = 0.

CenBRpm = 5.10
SigBRpm = 0.19
CenFLpm = 1.
SigFLpm = 0.

CenBRpz = 5.48
SigBRpz = 0.35
CenFLpz = 1.
SigFLpz = 0.

CenBRzz = 1.91
SigBRzz = 0.23
CenFLzz = 1.
SigFLzz = 0.

CenS2a = -0.65
SigS2a = 0.07
FlatS2a = 0.00

CenC2a = -0.36
SigC2a = 0.06
FlatC2a = 0.00

CenCzz2a = -0.43
SigCzz2a = 0.25
FlatCzz2a = 0.00
