Options       

NExtractions = 50000000
Opt_NP = 0
skepC == 0
skepS == 0

channel == rhorho

// prior = 1 -> ES
// prior = 2 -> MA
// prior = 3 -> RI
prior  = 2

cutrange = 1
minP   = 0.
maxP   = 2.5
minTPM = 0.
maxTPM = 21.
minT00 = 0.
maxT00 = 21.

CenPs  = 0.0
SigPs  = 0.0
FlatPs = 0.0

// HFAG 2016
CenLtRatio = 1.076
SigLtRatio = 0.004

CenB0Ratio = 0.5
SigB0Ratio = 0.0

// BaBar arXiv:0705.2157 and Belle arXiv:1510.01245
CenBRpm = 27.8
SigBRpm = 1.9
CenFLpm = 0.989
SigFLpm = 0.021

// HFAG 2014
CenBRpz = 24.0
SigBRpz = 2.0
CenFLpz = 0.950
SigFLpz = 0.016

//HFAG 2014 + LHCB 2015, own / checked July 20016
CenBRzz = 0.95
SigBRzz = 0.16
CenFLzz = 0.74
SigFLzz = 0.07

// HFAG winter 16
CenS2a = -0.14
SigS2a = 0.13
FlatS2a = 0.00

// HFAG winter 16
CenC2a = 0.00
SigC2a = 0.09
FlatC2a = 0.00

// HFAG winter 16
CenSzz2a = 0.3
SigSzz2a = 0.7
FlatSzz2a = 0.0

CenCzz2a = 0.2
SigCzz2a = 0.9
FlatCzz2a = 0.0


