//////////////////////////////////////////////////////////////////////
//   Set constraint: set_xxx                                        //
//    draw_const  --> (1 draw constraint / 0  no drawing)           //
//   Constraint lines:                                              //
//     sigma_line --> number of sigmas ( 1, 2, 12)                  //
//     color_line --> color code (see make_ckm_plots_2d#test_col)   //
//   Constraint regions:                                            //
//     sigma_area --> number of sigmas ( 1, 2)                      //
//     color_area --> color code (see make_ckm_plots_2d#test_col)   //
//   Constraint title                                               //
//     draw_title --> ( 1 write title / 0 nowriting)                //
//   Histogram to use                                               //
//     s2a_use_his --> (1 all / 2 pipi / 3 rhorho / 4 rhopi)        //
//     gamma_use_his --> (1 all / 2 noADS / 3 ADS / 4 DAL)          //
//     s2bpg_use_his --> (1 all / 2 Dpi / 3 D*pi )                  //
//   logo position                                                  //
//     logo_position --> 1=bottom-left(default)                     //
//                       2=top-left, 3=top-right, 4=bottom-right    //
//////////////////////////////////////////////////////////////////////  

interactive_root_window = 1
create_output_file = 1
draw_total_area_color = 0
drawtriangle = 1
logo_position = 2
season == summer24
addtxt == sides&#varepsilon_{K}
positiveeta = 0
fitnumber = 3
s2a_use_his = 1
gamma_use_his = 1
s2bpg_use_his = 1
zoom = 1
smooth = 0
doNP = 1
doMFV = 1

dmd_draw_const = 2
dmd_sigma_line = 2
dmd_color_line = 1316
dmd_sigma_area = 2
dmd_color_area = 1315
dmd_draw_title = 1

eps_draw_const = 2
eps_sigma_line = 2
eps_color_line = 1321
eps_sigma_area = 2
eps_color_area = 1320
eps_draw_title = 1

dms_draw_const = 2
dms_sigma_line = 2
dms_color_line = 1390
dms_sigma_area = 2
dms_color_area = 1316
dms_draw_title = 1

vub_draw_const = 2
vub_sigma_line = 2
vub_color_line = 1361
vub_sigma_area = 2
vub_color_area = 1360
vub_draw_title = 1

