//////////////////////////////////////////////////////////////////////
//   Set constraint: set_xxx                                        //
//    draw_const  --> (1 draw constraint / 0  no drawing)           //
//   Constraint lines:                                              //
//     sigma_line --> number of sigmas ( 1, 2, 12)                  //
//     color_line --> color code (see make_ckm_plots_2d#test_col)   //
//   Constraint regions:                                            //
//     sigma_area --> number of sigmas ( 1, 2)                      //
//     color_area --> color code (see make_ckm_plots_2d#test_col)   //
//   Constraint title                                               //
//     draw_title --> ( 1 write title / 0 nowriting)                //
//   Histogram to use                                               //
//     s2a_use_his --> (1 all / 2 pipi / 3 rhorho )                 //
//     gamma_use_his --> (1 all / 2 noADS / 3 ADS / 4 DAL)          //
//     s2bpg_use_his --> (1 all / 2 Dpi / 3 D*pi )                  //
//   logo position                                                  //
//     logo_position --> 1=bottom-left(default)                     //
//                       2=top-left, 3=top-right, 4=bottom-right    //
//////////////////////////////////////////////////////////////////////  

interactive_root_window = 1
create_output_file = 1
draw_total_area_color = 0
drawtriangle = 1
logo_position = 2
season == summer22
positiveeta = 0
fitnumber = 7
s2a_use_his = 1
gamma_use_his = 1
s2bpg_use_his = 1
zoom = 0
smooth = 0
doNP = 1
// doMFV = 0 usual fit, = 1 dms as a measurement, = 2 UUT
doMFV = 2

dmd_draw_const = 0
dmd_sigma_line = 2
dmd_color_line = 1316
dmd_sigma_area = 2
dmd_color_area = 1315
dmd_draw_title = 1

eps_draw_const = 0
eps_sigma_line = 2
eps_color_line = 1321
eps_sigma_area = 2
eps_color_area = 1320
eps_draw_title = 1

vub_draw_const = 2
vub_sigma_line = 2
vub_color_line = 1361
vub_sigma_area = 2
vub_color_area = 1360
vub_draw_title = 1

s2b_draw_const = 2
s2b_sigma_line = 2
s2b_color_line = 1399
s2b_sigma_area = 2
s2b_color_area = 1398
s2b_draw_title = 1

s2a_draw_const = 2
s2a_sigma_line = 2
s2a_color_line = 1393
s2a_sigma_area = 2
s2a_color_area = 1392
s2a_draw_title = 1
    
gamma_draw_const = 2
gamma_sigma_line = 2
gamma_color_line = 1395
gamma_sigma_area = 2  
gamma_color_area = 1394
gamma_draw_title = 1

s2bpg_draw_const = 0
s2bpg_sigma_line = 2
s2bpg_color_line = 1391
s2bpg_sigma_area = 2
s2bpg_color_area = 1390
s2bpg_draw_title = 1
